context.modules = [
	{	name = libpipewire-module-loopback
		args = {
			node.description = "UMC-Outputs-1-2-DO-NOT-CHANGE"
			capture.props = {
				node.name = "umc-outputs-1-2"
				media.class = "Audio/Sink"
				audio.position = [ FL FR ]
			}
			playback.props = {
				node.name = "playback.umc-outputs-1-2"
				audio.position = [ AUX0 AUX1 ]
				target.object = "alsa_output.usb-BEHRINGER_UMC1820_3196AE78-00.multichannel-output"
				stream.dont-remix = true
				node.passive = true
			}
		}
	}
	{	name = libpipewire-module-loopback
		args = {
			node.description = "UMC-Outputs-3-4-output-86%--4dB"
			capture.props = {
				node.name = "umc-outputs-3-4"
				media.class = "Audio/Sink"
				audio.position = [ FL FR ]
			}
			playback.props = {
				node.name = "playback.umc-outputs-3-4"
				audio.position = [ AUX2 AUX3 ]
				target.object = "alsa_output.usb-BEHRINGER_UMC1820_3196AE78-00.multichannel-output"
				stream.dont-remix = true
				node.passive = true
			}
		}
	}
	{	name = libpipewire-module-loopback
		args = {
			node.description = "UMC-Outputs-5-6-output-86%--4dB"
			capture.props = {
				node.name = "umc-outputs-5-6"
				media.class = "Audio/Sink"
				audio.position = [ FL FR ]
			}
			playback.props = {
				node.name = "playback.umc-outputs-5-6"
				audio.position = [ AUX4 AUX5 ]
				target.object = "alsa_output.usb-BEHRINGER_UMC1820_3196AE78-00.multichannel-output"
				stream.dont-remix = true
				node.passive = true
			}
		}
	}
	{	name = libpipewire-module-loopback
		args = {
			node.description = "UMC-Outputs-7-8-output-86%--4dB"
			capture.props = {
				node.name = "umc-outputs-7-8"
				media.class = "Audio/Sink"
				audio.position = [ FL FR ]
			}
			playback.props = {
				node.name = "playback.umc-outputs-7-8"
				audio.position = [ AUX6 AUX7 ]
				target.object = "alsa_output.usb-BEHRINGER_UMC1820_3196AE78-00.multichannel-output"
				stream.dont-remix = true
				node.passive = true
			}
		}
	}
];
